<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Gallery Cafe</title>
</head>
<body>

    <h1>The Gallery Cafe</h1>

    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non enim ac leo semper varius. Donec ac quam eget lectus fermentum posuere non ac purus. Integer pretium semper quam. Proin in tincidunt ante.</p>

    <h2>Menu</h2>
<h3>South Indian</h3>
  <ul>
    <li>Dosa</li>
    <li>Idli</li>
    <li>Utpam</li>
  </ul>

  <h3>Punjabi</h3>
  <ul>
    <li>Chap</li>
    <li>chole kulche</li>
    <li>Aloo paratha</li>

  </ul>    
   
  <h2>Extras</h2>
  <ul>
    <li>pizza</li>
    <li>Nachose</li>
    <li>Lasagne</li>
  </ul>

  <h1>Contact Section</h1>

  <h2>Contact</h2>
  <p>Contact details and information here.ravsdn69542@gmail.com or call at: 1985 </p>

 <h3>Some Rules to follow:</h3>

  <ul>
    <li>Please strictly follow the Image given to you.</li>
    <li>Tags which are taught in the class are being used to complete this task</li>
    <li>Opening tag and closing tag</li>
    <li>Closing tag</li>
    <li>Nesting of Elements</li>
    <li>Basic tags (br, pre, hr, lists, links)</li>
    <li>All the sections should be exactly the same.</li>
  </ul>
</body>
</html>
